# frpc.ini
[common]
server_addr = $FRP_SERVER_IP
server_port = $FRP_SERVER_PORT
privilege_token = $PRIVILEGE_TOKEN

[frp_dashboard]
type = http
local_ip = $FRP_SERVER_IP
local_port = $FRP_DASHBOARD_PORT
use_encryption = $IF_USE_ENCRYPTION
use_compression  = $IF_USE_COMPRESSION
custom_domains = $FRP_DASHBOARD_DOMAIN
